# javacv-object-detect

carryyou-backend/: Dockerfile  docker_build_image.sh  docker_start_container.sh  pom.xml
carryyou-backend/db/ddl/: db_carryyou_init_ddl_01.sql
carryyou-backend/db/dml/: db_carryyou_init_dml_01.sql
carryyou-backend/src/main/java/com/random/carryyou/: CarryyouApplication.java
carryyou-backend/src/main/java/com/random/carryyou/config/: GlobalHandlerExceptionResolver.java  InterceptorConfig.java  PageHelperConfig.java
carryyou-backend/src/main/java/com/random/carryyou/constant/: RoleEnum.java  StatusEnum.java  UseAsEnum.java
carryyou-backend/src/main/java/com/random/carryyou/controller/: ImageController.java  UserController.java
carryyou-backend/src/main/java/com/random/carryyou/dao/: ImageMapper.java  ImageMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
carryyou-backend/src/main/java/com/random/carryyou/dto/: Image.java  ObjectDetectionResult.java  Response.java  ResultEnum.java  Role.java  User.java
carryyou-backend/src/main/java/com/random/carryyou/interceptor/: TokenInterceptor.java
carryyou-backend/src/main/java/com/random/carryyou/job/: ClearExpiredTokenJob.java
carryyou-backend/src/main/java/com/random/carryyou/service/: ImageDetectService.java  ImageService.java  UserService.java
carryyou-backend/src/main/java/com/random/carryyou/service/impl/: ImageDetectServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
carryyou-backend/src/main/java/com/random/carryyou/utils/: RequestUtil.java  ResponseUtil.java  TokenCacheUtil.java
carryyou-backend/src/main/resources/: application.yml
carryyou-backend/src/test/java/com/random/carryyou/dao/: UserMapperTest.java
carryyou-backend/src/test/java/com/random/carryyou/service/: ImageDetectServiceTest.java
carryyou-backend/src/test/java/com/random/carryyou/service/impl/: FFMPEGTest.java  ImageServiceImplTest.java
carryyou-frontend/: README.md  index.html  package-lock.json  package.json
carryyou-frontend/config/: index.js
carryyou-frontend/src/: App.vue  main.js
carryyou-frontend/src/assets/: base.css
carryyou-frontend/src/components/: HeaderBar.vue  Layout.vue
carryyou-frontend/src/router/: index.js
carryyou-frontend/src/views/: Home.vue  ImageFile.vue  Login.vue  MyInfo.vue  Register.vue  User.vue
carryyou-frontend/util/: request.js
docs/: README.md  todo.md
